# matrix-android

./: AndroidManifest.xml  README.md  mkimg.sh  pom.xml
res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  member_list_item.xml  room.xml  room_list_item.xml  text_message.xml  text_message_mine.xml
res/menu/: main.xml  room.xml
res/values/: strings.xml  styles.xml
src/main/java/org/matrix/client/android/: CropSquareTransformation.java  DrawerHandler.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MatrixService.java  MemberListAdapter.java  MemberListItem.java  MessageAdapter.java  Model.java  NetworkStateReceiver.java  RegisterActivity.java  RoomFragment.java  RoomListAdapter.java  RoomListItem.java  Screenshot.java  UIThread.java
xcf/: drawer_shadow.xcf  launcher.xcf  room_count_bg.xcf  text_message_bg.xcf
