<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:padding="@null">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
		android:scaleType="fitXY"
        android:id="@+id/user_avatar"
		android:src="@drawable/default_profile"
		android:padding="@null"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="Username"
        android:id="@+id/user_name"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/user_avatar"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:shadowColor="#FFFFFF"
        android:textColor="#000000"
	/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="8s ago"
        android:id="@+id/last_seen"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/user_avatar"
		android:layout_below="@+id/user_name"
		android:gravity="right"
        android:textColor="#A0000000"
	/>
</RelativeLayout>
