<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.matrix.client.android.MainActivity" >
 <item
  android:id="@+id/action_screenshot"
  android:title="@string/screenshot"
 />
 <item
  android:id="@+id/action_settings"
  android:title="@string/settings"
  android:showAsAction="never" />
 <item
  android:id="@+id/action_logout"
  android:title="@string/logout" />
 <item
  android:id="@+id/action_exit"
  android:title="@string/exit" />
</menu>

